"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armJET.dll" 

"C:\Users\ZDH\Desktop\速度16 弯道2 左右轮加减速转向\Prj\IAR\KEA128_Debug\Exe\vcan_Kinetis.out" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\KExx.dmac" 

--flash_loader "C:\Users\ZDH\Desktop\速度16 弯道2 左右轮加减速转向\Prj\IAR\config files\FlashKE04Z128_4.board" 




