"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\NXP\KEAZ128xxx4.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=KEAZ128xxx4" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"4,-,1,System\"" 

"--reset_style=\"5,ResetAndDisableWatchdog,0,Custom\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




